MainPage.xaml

<Page
    x:Class="Calcluatetip.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calcluatetip"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock HorizontalAlignment="Left" Margin="55,30,0,0" Text="Total:" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0,-3.483"/>
        <TextBox HorizontalAlignment="Left" Height="13" Margin="95,28,0,0" x:Name="txtTotal"  VerticalAlignment="Top" Width="52"/>
        <ComboBox HorizontalAlignment="Left" x:Name="cboTip" Margin="303,28,0,0" VerticalAlignment="Top">
            <ComboBoxItem Content="5%" />
            <ComboBoxItem Content="10%" />
            <ComboBoxItem Content="15%" />
            <ComboBoxItem Content="20%" />
            <ComboBoxItem Content="25%" />
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="218,30,0,0" Text="Tip Percent" VerticalAlignment="Top" RenderTransformOrigin="0.129,0.01"/>
        <TextBlock HorizontalAlignment="Left" Margin="135,175,0,0" Text="Total With Tax" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left"  Margin="112,201,0,0" Text="Total Without Tax
                   " TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" x:Name="txtTotWTax" Margin="234,176,0,0" Text="0.00" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" x:Name="txtTotNoTax" Margin="235,203,0,0" Text="0.00" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Content="Without Tax Tip" HorizontalAlignment="Left" Margin="161,84,0,0" VerticalAlignment="Top" x:Name="btnNoTax" Click="btnNoTax_Click"/>
        <Button Content="With Tax Tip" x:Name="btnTax" HorizontalAlignment="Left" Margin="171,125,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.337,-0.406" Click="btnTax_Click"/>


    </Grid>
</Page>
